/* 
reset 
*/
*,
*::before,
*::after{
    box-sizing: border-box; 
}
body, h1, h2, h3, h4, h5, p, figure, picture{
    margin:0
}
h1, h2, h3, h4, h5, p {
    font-weight: 400;
}
body{
    line-height: 1.5;
    min-height: 100vh;
    background-color: var(--light);
}
img, picture{
    max-width: 100%;
    display: block;
}
input, button, textarea, select{
    font: inherit;
}
span{
    text-wrap: nowrap;
}


/*
VARS
*/
:root{
    --dark: #3D2318;
    --light: #FDF4D9;
    --grey: #A7A99A;
    --satgrey: #D7CBB5;
}
.col{
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: row;
}


html {
    cursor: none;
}
#circularcursor {
    background-color: var(--dark);
    height:10px;
    width:10px;
    border-radius:50%;
    position: absolute;
    z-index: 1;
}

/*
navbar
*/
.top{
    position: fixed;
    width: 100%;
    z-index: 1;
}
.navbar{
    letter-spacing: 4px;
    justify-content:space-between;
    padding: 20px 50px;
}
.bar-item{
    float: left;
    margin-right: 40px;
    text-decoration: none;
    color: black;
    height: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 30px;
    height: auto;
    margin-right: 20px;
}
.bar-home{
    align-items: center;
}
.title{
    font-size: 35px;
    font-family: "source-serif-4-variable", sans-serif;
    font-variation-settings: "opsz" 20, "wght" 100;
}

/*
footer
*/
.bottom{
    bottom: 0; 
    left: 0; 
    z-index: 10;
    width: 100%;
}

/*
phones
*/
@media (max-width: 850px) {
    .hide{
      display: none !important;
    }
}